# Archivo de configuración de variables de entorno (.env)

# URL del servidor del frontend.
# Esta variable de entorno es utilizada para indicar la dirección base
# en la que se encuentra corriendo el frontend de la aplicación.
# En este caso, el servidor frontend se ejecuta en el puerto 3000 de localhost.
FRONTEND_URL=http://localhost:3000

# URL del servidor del backend.
# Esta variable de entorno es utilizada para especificar la dirección base
# en la que se encuentra corriendo el backend de la aplicación.
# En este caso, el servidor backend se ejecuta en el puerto 8000 de localhost.
# La variable está precedida por "NEXT_PUBLIC" para ser accesible desde el lado del frontend
# cuando se utiliza en un entorno de Next.js.
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
