DB_NAME=turuseem-project-final
USER_NAME=root
DB_PASS=cumbe2671143 #senaempresa   o cumbe2671143
HOST_DB=localhost
DIALECT_DB=mysql
PORT=8000
JWT_SECRET=1i58jiccapvu9qrqtgn
EMAIL_USER=turuseem2023@gmail.com
EMAIL_PASS=cfgd svnq mcxi kqqh
FRONTEND_URL=http://localhost:5173